app_name        = 哈哈 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level       = DEBUG
admin_path      = nihao/gin
excludeAuthPath = /,/welcome,/loginOut

[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = 123456
database = ginxiaomi

[redis]
ip   = 127.0.0.1
port = 6379
